{
  "name": "act-exam-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unofficial enhanced ACT practice application",
  "scripts": {
    "test": "node --test",
    "build": "node tools/build.js",
    "test:artifact": "node tools/artifact-check.js",
    "export:unified": "node tools/export-unified.js",
    "check": "npm test && npm run build && npm run test:artifact"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
